@echo off
rem *******************************{begin:header}******************************
rem      XML Processing Snippets - https://code.google.com/p/xml-snippets/     
rem ***************************************************************************
rem 
rem      xml-snippets:   XML Processing Snippets 
rem                      with Some Theoretical Considerations
rem
rem      Copyright (C) 2012 Jani Hautamaki <jani.hautamaki@hotmail.com>
rem
rem      Licensed under the terms of GNU General Public License v3.
rem
rem      You should have received a copy of the GNU General Public License v3
rem      along with this program as the file LICENSE.txt; if not, please see
rem      http://www.gnu.org/licenses/gpl-3.0.html
rem
rem ********************************{end:header}*******************************

rem NOTE: If you want to move the installation/deployment directory
rem to some other location, just update the value of the DDIR environment
rem variable to reflect the new location.

rem Set up an auxiliary environment variable
rem for the location of the deployment directory.
set DDIR=@deploy.dir@

rem Call Java VM
java -cp @deploy.jars@; %*

rem Unset the auxiliary environment variable
