# xml-snippets

./: .hgignore  AliasingTutorial.md  BranchingMergingTutorial.md  BubblingStrategiesTutorial.md  CodeListTutorial.md  DuplicateMigrateTutorial.md  ForcingRevsTutorial.md  IntroductionTutorial.md  LanguageReference.md  LifelinesTutorial.md  MigrationScenarios.md  NOTICES.txt  NamespaceBubblingTutorial.md  Plans.md  ProjectHome.md  QuickInstallGuide.md  README.md  README.txt  ReferenceMigrateIntroTutorial.md  ReferenceMigrateTutorial.md  UsingVersionTutorial.md  WhitehallExample.md  WikiTableOfContents.md  build.xml  fida  fida.bat  header-bat.txt  header-java.txt  header-xml.txt  rundemo.bat  xid.bat
src/snippets/: ex2.java  ex3.java  ex6.java  ex7.java
src/xmlsnippets/: BuildInfo.java
src/xmlsnippets/core/: ContentualEq.java  Normalization.java  PidIdentification.java  XML.java  XML_ID.java  Xid.java  XidIdentification.java  XidString.java  Xref.java  XrefString.java
src/xmlsnippets/ddi3/: DDI31.java  DDI31_ID.java  DDI32_ID.java  DDI32_URN.java
src/xmlsnippets/examples/: ex1.java  ex2.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java
src/xmlsnippets/fida/: AbstractRepository.java  Fida.java  FidaXML.java  MigrationLogic.java  ResolutionLogic.java  UpdateLogic.java  XMLError.java  XidClient.java
src/xmlsnippets/util/: Digest.java  Fida.java  FileHelper.java  InteractiveDebugger.java  NamespacesBubbler.java  RoundTrip.java  XMLFileHelper.java  XPathDebugger.java  XPathIdentification.java  XidDebugger.java
templ/: fida  fida.bat  xmlsnippet.bat.templ  xmlsnippet.templ
text/: story_futurama.txt  story_references1.txt  story_references2.txt  theory1.txt  theory2.txt  theory3.txt
