<?xml version="1.0" encoding="ISO-8859-15"?>
<!--*****************************{begin:header}********************************
                 fida - https://code.google.com/p/xml-snippets/
*******************************************************************************

        fida: an XML Revision Tracking and Version Control Software.

        Copyright (C) 2012-2014 Jani Hautamaki <jani.hautamaki@hotmail.com>

        Licensed under the terms of GNU General Public License v3.

        You should have received a copy of the GNU General Public License v3
        along with this program as the file LICENSE.txt; if not, please see
        http://www.gnu.org/licenses/gpl-3.0.html

**********************************{end:header}******************************-->
<!--

    Available targets
    =================

    compile:    Compiles all Java source files.

    jar:        Compresses files from the compilation and from 
                the third-party jars into a single jar file.

    bin:        Generates scripts to /bin.

    build:      Creates the jar, and then generates the bin scripts.
                This is the default target.

    bin2root:   Generates the "bin" scripts to the repository root.
                This is useful for development and quick testing, 
                because it avoids modifying the PATH env var.

    dist:       Create a redistributable zip file.

    tag/untag:  Tag/Untag revision and version information to
                the build info java file. Used for making a release.

    release:    tag-dist-untag; default zip naming.
    
    nightly:    tag-dist-untag; alternate zip naming. The zip file has 
                the current date as a suffix instead of version

    javadoc:    Generates javadocs.

    clean:      Cleans up all dynamically created or generated files.

-->

<project name="xml-snippets" default="build" basedir=".">

  <!-- Description; just point at the Google Code web page -->
  <description>https://code.google.com/p/xml-snippets/</description>
    
  <!-- =================================================================== -->
  <!-- Configuration constants                                             -->
  <!-- =================================================================== -->

  <!-- Instantiate DSTAMP and other timestamp property value -->
  <tstamp />
  
  <!-- Instantiate timestamp for build.time property -->
  <tstamp>
    <format property="build.time" pattern="yyyy-MM-dd HH:mm Z" />
  </tstamp>
  
  <!-- Version number used in the distribution package name -->
  <property name="version"                    value="0.9.5" />

  <!-- File name for the class jar package -->
  <property name="jar.file"                   value="xmlsnippets-${version}.jar" />

  <!-- File name for the redistributable zip file -->
  <property name="zip.file"                   value="xmlsnippets-${version}.zip" />

  <!-- Java source file used for embedding build information -->
  <property name="buildinfo.file"             value="xmlsnippets/BuildInfo.java" />

  <!-- =================================================================== -->
  <!-- Directory layout: root INPUT directories                            -->
  <!-- =================================================================== -->

  <!-- Directory for all source codes -->
  <property name="sources.dir"                value="src" />

  <!-- Third-party .jar files automatically included in classpath -->
  <property name="lib.dir"                    value="lib" />

  <!-- Script templates directory -->
  <property name="templ.dir"                  value="templ" />

  <!-- =================================================================== -->
  <!-- Directory layout: root OUTPUT directories                           -->
  <!-- =================================================================== -->

  <!-- Build root directory for compiled code -->
  <property name="build.dir"                  value="build" />

  <!-- Build root directory for bin scripts -->
  <property name="bin.dir"                    value="bin" />

  <!-- Build directory for all generated javadocs -->
  <property name="javadoc.dir"                value="javadoc" />

  <!-- Directory for the distributable package -->
  <property name="dist.dir"                   value="dist" />

  <!-- =================================================================== -->
  <!-- Automatic inclusion of all .jar files in the lib.dir                -->
  <!-- =================================================================== -->
  
  <!-- NOTE: These will have absolute paths -->
  <path id="classpath.lib">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- =================================================================== -->
  <!-- Java compilation options                                            -->
  <!-- =================================================================== -->
    
  <property name="compile.debug"       value="true" />
  <property name="compile.optimize"    value="true" />
  <property name="compile.target"      value="1.6" />
  <property name="compile.source"      value="1.6" />
  <property name="compile.deprecation" value="true" />

  <!-- =================================================================== -->
  <!-- Compiles the java sources directory                                 -->
  <!-- =================================================================== -->
  <target name="compile"
          depends=""
          description="Compile the source directory">

    <!-- Assert output dir existence -->
    <mkdir dir="${build.dir}" />
    
    <!-- Execute javac -->
    <javac srcdir="${sources.dir}"
           destdir="${build.dir}"
           includeAntRuntime="no" 
           fork="no" 
           listfiles="yes"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           target="${compile.target}"
           source="${compile.source}"
           deprecation="${compile.deprecation}">
      <!-- The -classpath argument -->
      <classpath refid="classpath.lib"/>
    </javac>
  </target>
  
  <!-- =================================================================== -->
  <!-- Create a jar package of all class files                             -->
  <!-- =================================================================== -->
  <target name="jar"
          depends="compile"
          description="Create a single jar package">
    <!-- Jar compiled classes with the 3rd party classes into a single jar -->
    <jar destfile="${build.dir}/${jar.file}" 
         basedir="${build.dir}" 
         includes="**/*.class">
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar">
        <exclude name="META-INF/*" />
      </zipgroupfileset>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Instantiate bin scripts                                             -->
  <!-- =================================================================== -->
  <target name="bin"
          depends=""
          description="Instantiate bin scripts">

    <!-- Assert output dir existence -->
    <mkdir dir="${bin.dir}" />

    <copy todir="${bin.dir}" overwrite="true">
      <fileset dir="${templ.dir}">
        <include name="fida.bat" />
        <include name="fida" />
      </fileset>
      
      <filterchain>
        <tokenfilter>
          <replacestring from="build.dir" to="${build.dir}" />
          <replacestring from="xmlsnippets.jar" to="${jar.file}" />
        </tokenfilter>
      </filterchain>
    </copy>

    <exec executable="chmod" osfamily="unix">
      <arg line="a+x ${bin.dir}/fida" />
    </exec>
  </target>

  <!-- =================================================================== -->
  <!-- Default target                                                      -->
  <!-- =================================================================== -->
  <target name="build"
          depends="jar, bin"
          description="Default build target">
  </target>

  <!-- =================================================================== -->
  <!-- Instantiate bin scripts to the repository root                      -->
  <!-- =================================================================== -->
  <target name="bin2root"
          depends=""
          description="Install bin scripts to the repository root">
    <copy todir="." overwrite="true">
      <fileset dir="${templ.dir}">
        <include name="fida.bat" />
        <include name="fida" />
      </fileset>
      <filterchain>
        <tokenfilter>
          <replacestring from="../build.dir" to="${build.dir}" />
          <replacestring from="..\build.dir" to="${build.dir}" />
          <replacestring from="xmlsnippets.jar" to="${jar.file}" />
        </tokenfilter>
      </filterchain>
    </copy>
    <exec executable="chmod" osfamily="unix">
      <arg line="a+x fida" />
    </exec>
  </target>

  <!-- =================================================================== -->
  <!-- Create the distributable directory                                  -->
  <!-- =================================================================== -->
  <target name="dist"
          depends="jar, bin"
          description="Build the distributable directory">

    <!-- Assert output dir existence -->
    <mkdir dir="${dist.dir}" />
    
    <!-- Directories -->
    <copy todir="${dist.dir}">
      <fileset dir=".">
        <include name="${bin.dir}/**/*" />
        <include name="${lib.dir}/**/*" />
        <include name="${sources.dir}/**/*" />
        <include name="${templ.dir}/**/*" />
        <include name="text/**/*" />
      </fileset>
    </copy>
    
    <!-- Individual files -->
    <copy todir="${dist.dir}" overwrite="true">
      <fileset dir=".">
        <include name="build.xml" />
        <include name="LICENSE.txt" />
        <include name="README.txt" />
        <include name="NOTICES.txt" />
        <include name="${build.dir}/${jar.file}" />
      </fileset>
    </copy>

    <!-- Zip the dist.dir as it were in xmlsnippets-${version} dir -->
    <zip destfile="${build.dir}/${zip.file}" update="true">
      <mappedresources>
        <fileset dir="${dist.dir}"/>
        <globmapper from="*" to="xmlsnippets-${version}/*"/>
      </mappedresources>
    </zip>
  </target>
  
  <!-- =================================================================== -->
  <!-- Xlint the source files                                              -->
  <!-- =================================================================== -->
  <target name="xlint" 
          depends=""
          description="Xlint the source files">
    
    <!-- Assert output dir existence -->
    <mkdir dir="${build.dir}" />

    <!-- Execute javac with -Xlint for snippets -->
    <!-- This must be the same as in "compile" target, 
         but includes compilergarg=-Xlint option -->
    <javac srcdir="${sources.dir}"
           destdir="${build.dir}"
           includeAntRuntime="no" 
           fork="no" 
           listfiles="yes"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           target="${compile.target}"
           source="${compile.source}"
           deprecation="${compile.deprecation}">
      <!-- Pass argument: -Xlint -->
      <compilerarg value="-Xlint" />
      <!-- Pass argument: -classpath -->
      <classpath refid="classpath.lib"/>
    </javac>
    
  </target>

  <!-- =================================================================== -->
  <!-- Create Javadoc documentation                                        -->
  <!-- =================================================================== -->
  <target name="javadoc"
          depends=""
          description="compile javadocs">
    <!-- Assert output dir existence -->
    <mkdir dir="${javadoc.dir}" />
  
    <!-- Compile javadocs -->
    <javadoc      sourcepath="${sources.dir}"
                  defaultexcludes="yes"
                  destdir="${javadoc.dir}"
                  author="true"
                  version="true"
                  use="true"
                  private="true">
      <!-- Pass argument: -classpath -->
      <classpath refid="classpath.lib"/>
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- Clean all dynamically created directories                           -->
  <!-- =================================================================== -->
  <target name="clean"
          description="clean all dynamically created directories"
          depends="">
    <delete dir="${build.dir}" />
    <delete dir="${bin.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${javadoc.dir}" />
    <delete file="fida.bat" />
    <delete file="fida" />
  </target>

  <!-- =================================================================== -->
  <!-- Stamp rev info to a source file                                     -->
  <!-- =================================================================== -->
  <target name="tag"
          depends=""
          description="Tag build info">
    <!-- Pull out the tip revision information -->
    <exec executable="hg"
          outputproperty="revision">
      <arg line="tip --template '{rev}:{node|short} ({date|isodate})\n'" />
    </exec>

    <!-- Push it into a source file; a temp file is used -->
    <copy tofile="${sources.dir}/${buildinfo.file}.new" 
          file="${sources.dir}/${buildinfo.file}"
          overwrite="true">
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="VERSION[ ]*=.*" replace="VERSION = &quot;${version}&quot;;" />
          <replaceregex pattern="REVISION[ ]*=.*" replace="REVISION = &quot;${revision}&quot;;" />
          <replaceregex pattern="TIMESTAMP[ ]*=.*" replace="TIMESTAMP = &quot;${build.time}&quot;;" />
        </tokenfilter>
      </filterchain>
    </copy>
    <!-- Replace original with the temp file -->
    <move file="${sources.dir}/${buildinfo.file}.new"
          tofile="${sources.dir}/${buildinfo.file}"
          overwrite="true" />
  </target>  

  <!-- =================================================================== -->
  <!-- Unstamp rev info from a source file                                 -->
  <!-- =================================================================== -->
  <target name="untag"
          depends=""
          description="Untag build info">
    <copy tofile="${sources.dir}/${buildinfo.file}.new" 
          file="${sources.dir}/${buildinfo.file}"
          overwrite="true">
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="VERSION[ ]*=.*" replace="VERSION = null;" />
          <replaceregex pattern="REVISION[ ]*=.*" replace="REVISION = null;" />
          <replaceregex pattern="TIMESTAMP[ ]*=.*" replace="TIMESTAMP = null;" />
        </tokenfilter>
      </filterchain>
    </copy>
    <!-- Replace original with the temp file -->
    <move file="${sources.dir}/${buildinfo.file}.new"
          tofile="${sources.dir}/${buildinfo.file}"
          overwrite="true" />
  </target>  

  <!-- =================================================================== -->
  <!-- Create a release                                                    -->
  <!-- =================================================================== -->
  <target name="release"
          depends=""
          description="Build a release">

    <!-- Execute the targets in the required order -->
    <antcall target="tag" />
    <antcall target="dist" />
    <antcall target="untag" />
  </target>

  <!-- =================================================================== -->
  <!-- Create a nightly dist package                                       -->
  <!-- =================================================================== -->
  <target name="nightly"
          depends=""
          description="Build a release">

    <!-- Execute the targets in the required order -->
    <antcall target="tag" />
    <antcall target="dist">
        <param name="zip.file" value="xmlsnippets-${DSTAMP}.zip" />
    </antcall>
    <antcall target="untag" />
  </target>

</project>
