<!--*****************************{begin:header}********************************
       XML Processing Snippets - https://code.google.com/p/xml-snippets/       
*******************************************************************************

        xml-snippets:   XML Processing Snippets 
                        with Some Theoretical Considerations

        Copyright (C) 2013 Jani Hautamaki <jani.hautamaki@hotmail.com>
  
        Licensed under the terms of GNU General Public License v3.

        You should have received a copy of the GNU General Public License v3
        along with this program as the file LICENSE.txt; if not, please see
        http://www.gnu.org/licenses/gpl-3.0.html

**********************************{end:header}******************************-->
